/* ---- Month token for filename ---- */
%let mth = 202508;

/* ---- One target workbook; changes with &mth ---- */
%let xfile = M:\Data\GRM_SB\Steering Committee\Collection file\sb_steerco_inventory_&mth..xlsx;

/* ---- Macro: export one dataset (sheet name = dataset name) ---- */
%macro summary(dsn, lib=op, xlsx=&xfile);
  proc export data=&lib..&dsn
      outfile="&xlsx"
      dbms=xlsx replace;
      sheet="&dsn";
  run;
%mend;

/* ---- Export each table to the same workbook (one sheet per table) ---- */
%summary(Summarized_DB);
%summary(Summary_DB);
%summary(Cust_Summary_DB);
%summary(Vintage_6MOB);
%summary(Vintage_12MOB);
%summary(Num_Customers);
%summary(IG_source);
%summary(MN_Portfolio);
