with loan_ranked as (
Select obs_month
	,min(obs_month) over (partition by account_num) as earliest_obs_month
	,account_num  --replace acct_num by account_num
	,acct_num
	,primary_cust_cid 
	,open_month
	,min(open_month) over (partition by account_num) as earliest_open_month
	,open_quarter --first record
	,exposure -- sum
	,sum(exposure) over (partition by account_num) as total_exposure
	,limit --sum
	,sum(limit) over (partition by account_num) as total_limit
	,os_bal -- sum
	,sum(os_bal) over (partition by account_num) as total_os_bal
	,product_type
	,program
	,province
	,sic_code
	,sic_desc
	,sic_group
	,segment
	,case
		when program LIKE 'Agri%' then 'Ag'
		when program LIKE 'SPP%' then 'SPP'
		when program LIKE 'SPSP%' then 'SPSP'
		else program
	end as program2
	,Source as source
	,[Source3] as source_3
	,row_number() over (partition by account_num order by open_month asc) as rn
  FROM [GRMSMB].[LNDZ].[can_sb_all]
  where mfb = 0
  and obs_month = open_month
  ),
  
  ------------------------------------- Scotiaworx-----------------------------------------
  b_ranked as (
  Select distinct [application_primary_cust_id], [dcsn_dt_mth],
			max([latest_final_dcsn_ig_cd]) as [latest_final_dcsn_ig_cd]
			from [GRMSMB].[LNDZ].[SB_SW_MTHLY_RPT] where [crnt_dcsn_stat_cd] = 'A' 
			and [dcsn_dt_mth] >= 202307 -- from 202307 until now
			group by [application_primary_cust_id], [dcsn_dt_mth]
	),

  ----------------------------------DRE -----------------------------------------------
   c_ranked as (
   select distinct cid, max(ig) as IG2, decision_month from [GRMSMB].[LNDZ].[dre] 
			where decision  = 'A' and decision_month  >= 202307 -- from 202307 until now
			group by cid, decision_month
   ),

		-------------------[GRMSMB].[LNDZ].[can_sb_all].[crs_cust_ig]---------------------
    d_ranked as (
	select distinct primary_cust_cid,open_month, obs_month,	crs_cust_ig,
	row_number() over (partition by account_num order by obs_month) as rn_d
	from [GRMSMB].[LNDZ].[can_sb_all]
	where open_month >= 202307 
	and crs_cust_ig is not null
	),

		 ----------[GRMSMB].[LNDZ].[can_sb_all].[ig_cd]--------------------------
    e_ranked as (
	select distinct primary_cust_cid,open_month, obs_month,	ig_cd,
	row_number() over (partition by account_num order by obs_month) as rn_e
	from [GRMSMB].[LNDZ].[can_sb_all]
	where open_month >= 202307 
	and ig_cd is not null
	)
                 --------------------------------------------------------
	select a.*, b.[latest_final_dcsn_ig_cd] as IG, c.IG2, d.IG3, e.IG4
    from loan_ranked as a

	left join b_ranked as b 
	on a.[primary_cust_cid] = b.[application_primary_cust_id]
	and a.open_month = b.[dcsn_dt_mth] 

	left join c_ranked as c
    on a.[primary_cust_cid] = c.cid
    and a.open_month = c.[decision_month]

	left join (
	select distinct primary_cust_cid, crs_cust_ig as IG3
	from d_ranked where rn_d = 1			 
	) as d
	on a.primary_cust_cid = d.primary_cust_cid

	left join (
	select distinct primary_cust_cid, ig_cd as IG4
	from e_ranked where rn_e = 1						   
	) as e
	on a.primary_cust_cid = e.primary_cust_cid

where  a.rn = 1  --- select acct with the earliest open month in condition of obs mth = open mth
	and a.open_month = a.obs_month 
	and a.open_month >= 202307 and a.obs_month >= 202307
	and a.segment not in ('CEBA')
